html, body {
  height: 100%;
  width: 100%;
  font-weight: bolder;
  font-family: monospace;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.parallaxParent {
  height: 120%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .cityContent {
    position: relative;
    top: 20%;
    color: white;

    .jumbotron {
      background-color: rgba(0, 0, 0, 0);
      h1 {
        font-size: 34px;
      }
      p {
        font-size: 22px;
      }
    }
    .weatherCurrent {
      .cloudsImg {
        height: 40px;
        width: 50px;
        display: inline-block;
        position: relative;
        top: -10px;
      }
      .temp {
        width: 120px;
        height: 40px;
        float: right;
      }
      font-size: 26px;
      tr {
        td {
          border: none
        }
      }
    }
  }
}

#main {
  height: 200%;

  #ashdodChart, #haifaChart {
    position: relative;
    height: 20%;
    top: 20%;
  }

  .ashdodStatus, .haifaStatus {
    position: relative;
    color: white;
    top: 10%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    h1 {

    }
    div {
      font-weight: bold;
      font-size: 30px;
      display: inline;
    }
    span {
      font-weight: bold;
      font-size: 30px;
      margin-right: 30px;
      display: inline-block;
    }

  }

}

header {
  z-index: 999;
  width: 100%;
  position: fixed;

  .logo {
    position: relative;
    width: 394px;
    height: 50px;
    background-image: url(/public/assets/img/logo.png);
  }

  ul {
    position: relative;
    float: right;
    li {
      background-color: transparent !important;
      a {
        background-color: transparent !important;
        font-size: 30px;
        color: white !important;

        &:hover {
          background-color: transparent !important;
          color: black;
        }
      }

      &.active {
        a {
          color: black !important;
          background-color: transparent !important;
        }
      }
    }
  }
}


footer {
  background-color: transparent !important;
  z-index: 999;
  width: 100%;
  position: fixed;
  bottom: 13px;
}




