html, body {
  height: 100%;
  width: 100%;
  font-family: 'almoni-dl-regular', Arial;
}

/******** + Sticky Footer ********/
#content {
  min-height: 100%;
  margin-bottom: -50px; /* Equivalent to footer's height */
  padding-bottom: 50px; /* Equivalent to footer's height */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#footer {
  height: 50px;
  position: relative;
  z-index: 1;
  background-color: #333;
  color: azure;
  border-bottom-color: #333;

  .copyRights {
    position: absolute;
    top: 20px;
    left: 30px
  }
}
/******** - Sticky Footer ********/

.headerNav {
  height: 120px;
  margin-bottom: 0;
  
  .navbar-header a {
    margin-top: 16px;
    display: block;
    background: url("/styles/img/logo.png") no-repeat;
    width: 468px;
    height: 83px;
  }

  .status {
    float: right;
    font-weight: bold;
    height: 115px;
    color: azure;
    font-size: 18px;
    text-align: right;


    .ashdodStatus, .haifaStatus {
      margin: 5px 10px 0 0;
      cursor: pointer;
      transition: color 0.5s ease;
      display: inline-block;
      height: inherit;
      width: 230px;

      &:hover {
        color: #31b0d5;
      }

      h3 {
        text-decoration: underline;
      }

      div {
        height: 20px;
        width: 120px;;
        display: inline-block;
        font-size: 14px;

      }

      span {
        font-size: 12px;
      }
    }
  }
}

.cityContent {
  position: relative;
}

.ashdodLoading, .haifaLoading, .loading {
  position: absolute;
  z-index: 44;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;

  img {
    height: 200px;
    width: 200px;
    margin: auto;
    display: block;
    margin-top: 5%;
  }
}

ul.upperNav {
    float: right;
    font-size: 30px;

    a {
      font-weight: bold;

      &:hover {
        transition: color 0.4s;
        color: #29abe2;
        background-color: transparent;
      }
    }
    .active {
      a {
        color: #29abe2 !important;
        background-color: transparent !important;
      }
    }
}

.weatherCurrent {
  display: none;

  .lastUpdated {
    font-size: 12px;
    font-weight: bold;
  }

  .title {
    height: 80px;
    div {
      display: inline-block;
      font-size: 35px;



      &.cloudsImg {
        width: 50px;
        height: 40px;
      }
    }
  }

  .direction {
    display: inline-block;
    height: 30px;
    width: 30px;
    top: 6px;
    position: relative;
  }
}

.spacer {
  height: 40px;
  width: 100%;
}

.imgContainer {
  width: 400px;
  margin: auto;

  #imgStat {
    width: 400px;
    height: 400px;
  }
}


.jumbotron {
  &.details {
    margin-top: 101px;
    border: 1px solid #ddd;
    background-color: transparent;

    h1 {
      font-weight: bold;
      color: #29abe2;
      font-size: 22px;
    }
    p {
      font-size: 17px;
    }
    span {
      font-size: 10px;
    }
  }
}

.groupFooter {
  margin: 8px 0 0 0;
  width: 300px;
  float: right;

  div {
    &.fb-like {
      top: -1px;
    }
  }

  i {
    font-size: 22px;
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.2s;
    position: relative;
    height: 30px;

        a {
          height: 27px;
          width: 27px;
          display: block;
          position: absolute;
          display: block;
          top: 0;

        }

        &.followUs {
          margin-left: 10px;
          &:hover {
            transition: color 0.2s;
            color: #3b5998;
          }
        }
  }

  span {
    a {
      color: white;
      text-decoration: none;

      &:hover {
        transition: color 0.2s;
        color: #29abe2;
      }
    }

    &.contactMe {
      font-size: 22px;
      font-weight: bold;
      color: white;

      cursor: pointer;
    }
  }
}

.contentInfo {
  h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 24px;
    color: #29abe2;
    font-weight: bold;
  }

  .tableContent {
    float: right;

    h4 {
      color: #29abe2;
      padding-bottom: 5px;
      font-size: 20px;
      font-weight: bold;

    }

    ul {
      list-style-type: none;
      clear: right;
    }

    li {
      margin-top: 10px;
      margin-bottom: 10px;
      float: right;

      &.icon {
        font-size: 26px;
        width: 10%;

        div {
          position: relative;
          color: #123456;

          &.fa-cogs {
            left: 8px;
            top: 4px;
          }
          &.fa-mobile {
            font-size: 36px;
          }
          &.fa-cloud {
              right: -7px;
          }
          &.fa-tint {
            position: relative;
            top: 5px;
          }
        }

      }

      &.information {
        width: 90%;
      }
    }
  }
}

