.header {
  background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
  background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
  background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #222 !important;

  .navbar-header {
    display: inline-block;
    top: -3px;
    position: relative;

    .navbar-brand {
      margin-top: 16px;
      display: block;
      background: url("/mobile/styles/img/logo_m.png") no-repeat;
      width: 240px;
      height: 50px;
    }
  }
}

.spacer {
  height: 40px;
  width: 100%;
}

#ashdodChart, #haifaChart {
  height: 350px;
}

.ashdodLoading, .haifaLoading, .loading {
  position: absolute;
  z-index: 44;
  top: 30px;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;

  img {
    height: 100px;
    width: 100px;
    margin: auto;
    display: block;
    margin-top: 5%;
  }
}

.ui-content {
  background-color: white;
}

.upperNav {
  a {
    font-size: 16px !important;
  }
}

.footer {
  background-color: #333 !important;
  height: 40px;
  border-color: #333;
  border-bottom: 1px solid #333;

  .copyRights {
    margin-left: 20px;
    margin-top: 10px;
    color: white !important;
    font-size: 14px !important;
    font-weight: lighter !important;

  }
}

.ashdodStatus, .haifaStatus {
  font-size: 16px;

  div {
    display: inline-block;
    font-weight: bold;
    width: 140px;
  }
}

.weatherCurrent {
  display: none;

  .lastUpdated {
    font-size: 11px;
    font-weight: bold;
  }

  .title {
    height: 80px;
    background-color: white;

    div {
      background-color: white;
      display: inline-block;
      font-size: 35px;

      &.cloudsImg {
        width: 50px;
        height: 40px;
      }
    }
  }

  td {
    width: 120px;
  }

  .direction {
    display: inline-block;
    height: 30px;
    width: 30px;
    top: 6px;
    position: relative;
  }

}

.imgContainer {
  width: 150px;
  margin: auto;

  #imgStat {
    width: 150px;
    height: 150px;
  }
}

.groupFooter {
  float: right;
  width: 50px;
  color: white;
  height: 30px;
  position: relative;
  top: -25px;

  i {
    font-size: 25px;
    transition: color 0.2s;
    position: relative;

    a {
      height: 25px;
      width: 25px;
      display: block;
      position: absolute;
      top: 0;
    }

    &:hover {
      transition: color 0.2s;
      color: #3b5998;
    }
  }

}

.contentInfo {
  h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 24px;
    color: #29abe2;
    font-weight: bold;
  }

  .tableContent {
    float: right;

    h4 {
      color: #29abe2;
      padding-bottom: 5px;
      font-size: 20px;
      font-weight: bold;

    }

    ul {
      list-style-type: none;
      clear: right;
    }

    li {
      margin-top: 10px;
      margin-bottom: 10px;
      float: right;

      &.icon {
        font-size: 22px;
        width: 10%;

        div {
          position: relative;
          color: #123456;

          &.fa-cogs {
            left: 8px;
            top: 4px;
          }
          &.fa-mobile {
            font-size: 30px;
            top: 8px;
          }
          &.fa-cloud {
            right: -7px;
            top: 8px;
          }
          &.fa-tint {
            position: relative;
            top: 5px;
          }
        }

      }

      &.information {
        width: 90%;
      }
    }
  }
}


